datadir="/var/lib/proxysql"
errorlog="/var/lib/proxysql/proxysql.log"

admin_variables = {
    admin_credentials="admin:${proxysql_admin_password}"
    mysql_ifaces="127.0.0.1:6032"
}

mysql_variables =
{
        server_version="8.0.33"
        monitor_username="monitor"
        monitor_password="monitor"
}

mysql_servers =
(
    {
        address = "${mysql_server}"
        port = 3306
        hostgroup = 2
    }
)

mysql_users:
(
    {
        username = "${client_mysql_user}"
        password = "${client_mysql_password}"
        default_hostgroup = 1
        active = 1
    }
)

mysql_replication_hostgroups:
(
    {
        writer_hostgroup=1
        reader_hostgroup=2
    }
)
